# olympa-api

./: .gitignore  README.md  build.gradle  deploy.sh  gradle.properties  pom.xml  settings.gradle
.github/workflows/: gradle.yml
Olympa API/: .gitignore
Olympa API/src/exemple/: Main.java
src/exemple/: ExempleCommand.java  ExempleListener.java
src/fr/tristiisch/olympa/api/gui/: Gui.java  GuiHandler.java  OlympaGuiBuild.java
src/fr/tristiisch/olympa/api/task/: TaskManager.java
src/fr/tristiisch/olympa/api/utils/: Prefix.java  Utils.java
src/java/exemple/: ExampleComplexCommand.java  ExempleCommand.java  ExempleGUI.java  ExempleListener.java  ExemplePermissions.java  ExempleReportReasonCustom.java  Main.java  OlympaAPIPermission.java  OtherExemple.java  SmallDataManagmentListener.java
src/java/fr/olympa/: OlympaCore.java  OlympaCorePermissions.java
src/java/fr/olympa/api/: CombatManager.java  LinkSpigotBungee.java
src/java/fr/olympa/api/afk/: AfkHandler.java  AfkPlayer.java  AfkPlayerToggleEvent.java
src/java/fr/olympa/api/auctions/: Auction.java  AuctionsGUI.java  AuctionsManager.java  CreateAuctionGUI.java
src/java/fr/olympa/api/bpmc/: PlayerCountResponse.java  PlayerIpResponse.java  PlayerListResponse.java  SpigotBPMC.java  SpigotBPMCEvent.java
src/java/fr/olympa/api/cache/: AbstractCache.java  BasicCache.java  CacheAutoKey.java  CacheMultiKeys.java  TestCache.java
src/java/fr/olympa/api/captcha/: MapCaptcha.java  PlayerContents.java
src/java/fr/olympa/api/chat/: Chat.java  ColorUtils.java  Gradient.java  TableGenerator.java  TxtComponentBuilder.java
src/java/fr/olympa/api/clans/: Clan.java  ClanPlayerData.java  ClanPlayerInterface.java  ClansCommand.java  ClansManager.java  OlympaFactionRole.java
src/java/fr/olympa/api/command/: BanOlympaCommand.java  BanReflectCommand.java  CommandArgument.java  CommandListener.java  IOlympaCommand.java  OlympaCommand.java  Paginator.java  ReflectCommand.java
src/java/fr/olympa/api/config/: CustomConfig.java
src/java/fr/olympa/api/customevents/: AsyncOlympaPlayerChangeGroupEvent.java  AsyncPlayerAfkEvent.java  AsyncPlayerMoveRegionsEvent.java  GuiClickEvent.java  GuiCloseEvent.java  MonitorServerInfoReceiveEvent.java  OlympaPlayerLoadEvent.java  PlayerAfkEvent.java  PlayerMoveBlockEvent.java  PlayerMoveBlockXZEvent.java  PlayerMoveBlockYEvent.java  PlayerNameTagEditEvent.java  PlayerSexChangeEvent.java  ScoreboardCreateEvent.java  SpigotConfigReloadEvent.java  WorldTrackingEvent.java
src/java/fr/olympa/api/economy/: BankGUI.java  MoneyCommand.java  MoneyPlayerInterface.java  OlympaMoney.java
src/java/fr/olympa/api/editor/: Editor.java  InventoryClear.java  RegionEditor.java  TextEditor.java  WaitBlockClick.java  WaitClick.java
src/java/fr/olympa/api/enderchest/: EnderChestCommand.java  EnderChestGUI.java  EnderChestPlayerInterface.java
src/java/fr/olympa/api/firework/: FireWorkUtils.java
src/java/fr/olympa/api/frame/: FastSendTask.java  ImageDownloadCompleteNotifier.java  ImageDownloadTask.java  ImageFrameManager.java  ImageMap.java  ImageMapCommand.java  ImageMapRenderer.java  ImageMaps.java  PlacingCacheEntry.java
src/java/fr/olympa/api/groups/: AsyncOlympaPlayerChangeGroupEvent.java  OlympaGroup.java  SQLGroup.java  SqlGroup.java
src/java/fr/olympa/api/gui/: CustomInventory.java  Gui.java  GuiHandler.java  Inventories.java  OlympaGUI.java  OlympaGui.java  OlympaGuiBuild.java
src/java/fr/olympa/api/holograms/: Hologram.java  HologramCycler.java  HologramsCommand.java  HologramsManager.java
src/java/fr/olympa/api/hook/: IProtocolSupport.java  ProtocolAction.java
src/java/fr/olympa/api/item/: ImmutableItemStack.java  ItemUtils.java  OlympaItemBuild.java  OlympaItemStack.java
src/java/fr/olympa/api/lines/: AbstractLine.java  AnimLine.java  BlinkingLine.java  CyclingLine.java  CyclingLine2.java  DynamicLine.java  FixedLine.java  LinesHolder.java  PlayerObservableLine.java  TimerLine.java
src/java/fr/olympa/api/localdata/: PlayerLocalData.java
src/java/fr/olympa/api/machine/: MachineInfo.java  MachineMessage.java  OlympaRuntime.java
src/java/fr/olympa/api/maintenance/: MaintenanceStatus.java
src/java/fr/olympa/api/match/: MatcherPattern.java  RegexMatcher.java
src/java/fr/olympa/api/module/: ClassLoader.java  OlympaModule.java  PluginModule.java  SpigotModule.java
src/java/fr/olympa/api/objects/: Gender.java  OlympaConsole.java  OlympaGroup.java  OlympaMoney.java  OlympaPlayer.java  OlympaPlayerInformations.java  OlympaPlayerObject.java  OlympaPlayerProvider.java  OlympaServer.java  OlympaServerSettings.java  ProtocolAPI.java  ProtocolAction.java
src/java/fr/olympa/api/permission/: IOlympaPermission.java  OlympaAPIPermissions.java  OlympaAccount.java  OlympaGlobalPermission.java  OlympaPermission.java  OlympaSpigotPermission.java
src/java/fr/olympa/api/player/: Gender.java  OlympaAccount.java  OlympaConsole.java  OlympaPlayer.java  OlympaPlayerInformations.java  OlympaPlayerProvider.java  PlayerSQL.java  PlayerUniversal.java
src/java/fr/olympa/api/plugin/: DebugPlugins.java  DebugPluginsInit.java  OlympaAPIPlugin.java  OlympaCoreInterface.java  OlympaPlugin.java  OlympaPluginInterface.java  OlympaSpigot.java  OlympaSpigot2.java
src/java/fr/olympa/api/provider/: AccountProvider.java  OlympaPlayerInformationsObject.java  OlympaPlayerObject.java
src/java/fr/olympa/api/ranking/: AbstractRank.java  AbstractSQLRank.java
src/java/fr/olympa/api/redis/: RedisChannel.java
src/java/fr/olympa/api/region/: AbstractRegion.java  ChunkCuboid.java  ChunkPolygon.java  ChunkRegion.java  Cuboid.java  ExpandedCuboid.java  Point2D.java  Polygon.java  Region.java  RegionIterator.java  RegionManager.java
src/java/fr/olympa/api/report/: OlympaReport.java  OlympaReportAddEvent.java  ReportReason.java  ReportReasonItem.java  ReportStatus.java  ReportStatusInfo.java  ReportUtils.java
src/java/fr/olympa/api/scoreboard/: DynamicLine.java  FastBoardAPIold.java  FixedLine.java  Scoreboard.java  (+3 more)
src/java/fr/olympa/core/: FakeData.java
src/resources/: bungee.yml  config.yml  plugin.yml
(+615 files in other folders)
